# project-ai-android

./: ImageCNN.ipynb
FaceRecognition/app/: build.gradle
FaceRecognition/app/src/androidTest/java/com/example/android/facerecognition/: ExampleInstrumentedTest.java
FaceRecognition/app/src/main/: AndroidManifest.xml
FaceRecognition/app/src/main/java/com/example/android/facerecognition/: Classification.java  MainActivity.java  Window.java
FaceRecognition/app/src/main/res/layout/: activity_main.xml
FaceRecognition/app/src/main/res/values/: strings.xml
FaceRecognition/app/src/test/java/com/example/android/facerecognition/: ExampleUnitTest.java
